{
    "name": "EasyRetail",
    "slug": "EasyRetail",
    "privacy": "public",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "host.exp.exponent"
    },
    "ios": {
      "bundleIdentifier": "host.exp.exponent"
    },
  "platforms": [
    "ios",
    "android",
    "web"
  ],
  "orientation": "portrait",
    "expo": {
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "scss", "sass"],
      "transformer": "node_modules/react-native-sass-transformer/index.js"
    }
  }
}
